{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql5.gear.host;port=3306;database=kelp;user id=kelp;password=student1!"
  }
}